<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Sparkle CSS Framework documentation site.">
    <meta name="author" content="J. Djimitry Riviere">
    <meta name="description" content="Sparkle.CSS: a lightweight, open-source, mobile-first CSS framework for easy website designs.">
    <meta name="keywords" content="HTML, HTML5, CSS, CSS3, CSS Framework, JavaScript, JS, sparkle, Sparkle, sparkle-css">
    <meta name="theme-color" content="#ADD2E6">
    <title>Sparkle | Get Started</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/jdriviere/sparkle-css@1.9.2/dist/css/sparkle.min.css" rel="stylesheet">
    <link href="dist/styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav__brand"><a href="https://jdriviere.github.io/sparkle-css">
            <h6>sparkle<span class="nav__brand__ext">css</span></h6></a></div>
        <ul class="nav__menu nav__menu--left">
          <li class="nav__menu__item"><a href="https://jdriviere.github.io/sparkle-css">Home</a></li>
          <li class="nav__menu__item nav__menu__item--active"><a href="./">Get Started</a></li>
          <li class="nav__menu__item"><a href="#">Documentation</a></li>
          <li class="nav__menu__item"><a href="#">Themes</a></li>
        </ul>
        <ul class="nav__menu nav__menu--right">
          <li class="nav__menu__item"><a href="https://github.com/jdriviere/sparkle-css/archive/v1.9.2.zip">Download</a></li>
          <li class="nav__menu__item nav__menu__item--special"><a href="https://github.com/jdriviere/sparkle-css" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
        </ul>
        <div class="nav__mobile">
          <div class="nav__mobile__icon"><span></span><span></span><span></span></div>
        </div>
      </nav>
    </header>
    <div class="grid">
      <aside class="column column--2-of-12 menu">
        <p class="menu__tag">Getting Started</p>
        <ul class="menu__list">
          <li class="menu__list__item"><a href="#">Introduction</a></li>
          <li class="menu__list__item"><a href="#">Installation</a></li>
          <li class="menu__list__item"><a href="#">Modules</a></li>
        </ul>
        <p class="menu__tag">Components</p>
        <ul class="menu__list">
          <li class="menu__list__item"><a href="#">Blockquotes</a></li>
          <li class="menu__list__item"><a href="#">Grid</a></li>
          <li class="menu__list__item"><a href="#">Tables</a></li>
          <li class="menu__list__item"><a href="#">Typography</a></li>
        </ul>
        <p class="menu__tag">Elements</p>
        <ul class="menu__list">
          <li class="menu__list__item"><a href="#">Alerts</a></li>
          <li class="menu__list__item"><a href="#">Buttons</a></li>
          <li class="menu__list__item"><a href="#">Cards</a></li>
          <li class="menu__list__item"><a href="#">Inputs</a></li>
          <li class="menu__list__item"><a href="#">Media (Box)</a></li>
          <li class="menu__list__item"><a href="#">Menu</a></li>
          <li class="menu__list__item"><a href="#">Modals</a></li>
          <li class="menu__list__item"><a href="#">Tags</a></li>
        </ul>
        <p class="menu__tag">Extra</p>
        <ul class="menu__list">
          <li class="menu__list__item"><a href="#">Utilities</a></li>
        </ul>
      </aside>
      <main class="column column--10-of-12">
        <div class="wrapper">
          <div class="hero">
            <div class="hero__header">
              <h2 class="text--title">Welcome to Sparkle Documentation!</h2>
              <h4 class="text--subtitle">Get everything you need to get started with Sparkle!</h4><span class="tag tag--primary"><strong>sparkle.css</strong></span><span class="tag"><strong>v1.9.2</strong></span><span class="tag tag--info"><strong>docs</strong></span><span class="tag"><strong>v0.1.0</strong></span><span class="tag tag--success"><strong>new</strong></span>
            </div>
            <div class="hero__content">
              <h4>Why Sparkle?</h4>
              <div class="grid grid--gutter">
                <div class="column column--1-of-4"><i class="fa fa-folder-open-o icon--size"></i>
                  <p class="hero__feature">It's Lightweight</p>
                </div>
                <div class="column column--1-of-4"><i class="fa fa-thumbs-o-up icon--size"></i>
                  <p class="hero__feature">It's User-Friendly</p>
                </div>
                <div class="column column--1-of-4"><i class="fa fa-mobile-phone icon--size">&nbsp;</i><i class="fa fa-laptop fa-2x icon--size">&nbsp;</i><i class="fa fa-desktop icon--size"></i>
                  <p class="hero__feature">It's Mobile-First</p>
                </div>
                <div class="column column--1-of-4"><i class="fa fa-share-alt icon--size"></i>
                  <p class="hero__feature">It's Open-Source</p>
                </div>
              </div>
              <h4>Getting Started</h4>
              <p class="text--paragraph">
                There are many ways to import Sparkle into your development folder,
                each way being simple and easy to follow.
              </p><br>
              <div class="grid grid--gutter">
                <div class="column column--half">
                  <p class="hero__feature">Install through Bower</p>
                  <p class="text--paragraph">
                    This is the favorable way, if you wish to dig deep within the
                    developmental folders of Sparkle and completely customize it.
                    Just follow these steps:
                  </p>
                  <ol>
                    <li>Run the following command.</li>
                    <li>
                      Link the .css or .min.css file, as well as the .js or .min.js files
                      located in the respective folders, found in your bower_components folder.
                    </li>
                    <li>Enjoy!</li>
                  </ol>
                </div>
                <div class="column column--half">
                  <div class="sticker"><code>bower install sparkle.css</code></div>
                </div>
              </div>
              <div class="grid grid--gutter">
                <div class="column column--half">
                  <p class="hero__feature">Install through CDN</p>
                  <p class="text--paragraph">
                    You can also install the latest (master) release of the framework.
                    Simply link your stylesheet and script source to the appropriate
                    links.
                  </p>
                  <p class="text--thick">Note:<span class="text--paragraph">
                      If you wish to install the latest developmental version of Sparkle,
                      just replace the @[VERSION] with @latest.
                      </span></p>
                </div>
                <div class="column column--half">
                  <div class="sticker"><code>&lt;link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/&gt;</code><br><code>&lt;link href="https://cdn.jsdelivr.net/gh/jdriviere/sparkle-css@[VERSION]/dist/css/sparkle.min.css" rel="stylesheet"&gt;</code><br><br><code>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"&gt;&lt;/script&gt;</code><br><code>&lt;script src="https://cdn.jsdelivr.net/gh/jdriviere/sparkle-css@[VERSION]/dist/js/sparkle.min.js"&gt;&lt;/script&gt;</code><br><br><code><strong>Note: You must have both properly linked for the framework to function properly.</strong></code></div>
                </div>
              </div>
              <div class="grid grid--gutter">
                <div class="column column--half">
                  <p class="hero__feature">Install through Git Repo</p>
                  <p class="text--paragraph">
                    Go to the following link(s) and download the files you wish to use.
                    It is also an alternative way of ensuring to have the latest developmental
                    version of Sparkle. Or you can simply surf around and download any other
                    version of Sparkle that is available.
                  </p>
                  <p class="text--thick">Note:<span class="text--paragraph">
                      This one is especially recommended, if you intend to contribute to this
                      project.
                      </span></p>
                </div>
                <div class="column column--half">
                  <div class="sticker"><code>https://github.com/jdriviere/sparkle-css/dist/css/sparkle.min.css</code><br><br><code>https://github.com/jdriviere/sparkle-css/dist/js/sparkle.min.js</code></div>
                </div>
              </div>
              <h4>Modules</h4>
              <p class="text--paragraph">Coming soon...
                <div class="hero__footer">
                  <p class="text--small">Using Sparkle's<span class="text--thick text--theme">   Sparkle Theme</span></p>
                  <p class="text--small"><i class="fa fa-code text--thick"></i>  by J. Djimitry Riviere</p>
                </div>
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jdriviere/sparkle-css@1.9.2/dist/js/sparkle.min.js"></script>
  </body>
</html>